| Фамилия     | Имя        | Телефон           | Описание                                 |
-------------------------------------------------------------------------------------------
| Аладьев     | Игорь      | +666-66-66        | Одноклассник                             |
| Бобров      | Михаил     | +555-55-55        | Директор школы                           |
| Брумберг    | Максим     | +999-99-99        | Студент GeekBrains                       |
| Дмитриева   | Яна        | +444-44-44        | Классный руководитель                    |
| Евдокимова  | Елизавета  | +333-33-33        | Подруга моего друга                      |
| Зубарева    | София      | +888-88-88        | Девушка                                  |
| Лобанова    | Алиса      | +111-11-11        | Одногруппница                            |
| Фирсов      | Максим     | +666-66-66        | Одноклассник                             |
| Чернышов    | Радион     | +777-77-77        | Одноклассник                             |
| Шмелев      | Илья       | +222-22-22        | Троюродный брат                          |
